src/lang/zh.json (before)
{
    "Home": "首頁",
    "BlindBox": "寶箱",
    "BlindBoxTitle": "盲盒寶箱",
    "intr": "盲盒介紹",
    "intrContent": "寶箱可以隨機開出普通、良好、優秀三種屬性的NFT。Space Ball玩家通過質押NFT來獲得SBL獎勵，根據NFT的稀有度和星級來決定SBL獎勵金額。NFT可在Space Ball生態內的交易市場交易，也支持在第三方交易平臺交易。",
    "price": "價格",
    "pricer": "個",
    "BuyBtn": "立即購買",
    "Approve": "授權",
    "Sell": "售賣",
    "Info": "信息",
    "Open1": "開啟",
    "Not opened yet": "暫未開啟",
    "Please connect Wallet": "請連接錢包",
    "Copy Success": "復製成功",
    "Tip": "確認購買該盲盒？此次購買消耗",
    "Verify": "確認",
    "Farms": "農場",
    "Earn": "賺取",
    "EARNED": "已賺取",
    "Harvest": "領取",
    "Stake": "質押",
    "Total stake": "總流動資金",
    "View on Bscscan": "在 Bscscan 上查看",
    "buySuccess": "購買成功！",
    "Tipx": "你可以選擇放入NFT-徽章中。",
    "Open": "放入徽章",
    "Swap": "NFT 交易中心",
    "Transaction record": "交易記錄",
    "quantity": "購買數量",
    "Enter correct quantity": "輸入正確數量",
    "Time": "時間",
    "congratulations": "恭喜您 !",
    "Grade": "等級",
    "Type": "類型",
    "category": "類別",
    "Amount": "金額",
    "Ssy": "所有",
    "Swd": "我的",
    "pmap": "全部等級",
    "Common": "普通",
    "Uncommon": "良好",
    "Outstanding": "優秀",
    "Legend": "傳奇",
    "Rare": "稀有",
    "Perfect": "良品",
    "Epic": "史詩",
    "Perseus Badge": "珀耳塞斯徽章",
    "Khaos Badge": "卡俄斯徽章",
    "Gaea Badge": "盖亚徽章",
    "Astra Badge": "阿斯特拉徽章",
    "All the types": "全部類型",
    "Recent Time": "最新上架",
    "Lowest Price": "價格：從低到高",
    "Highest Price": "價格：從高到低",
    "Confirm purchase": "確認購買",
    "Pending order": "掛單中",
    "Put shelf": "上架",
    "revoke": "撤銷",
    "Sold": "已出售",
    "purchase": "購買",
    "buy": "購買",
    "Can't buy your own order": "不能購買自己的訂單",
    "not enough": "余額不足",
    "Distribution": "獎勵發放",
    "claim": "獎勵領取",
    "refund": "節點返還",
    "gmkp": "購買此徽章需支付{{price}}{{coinName}}",
    "Click anywhere to close": "點擊任意地方關閉",
    "Buy": "購買",
    "Cancel": "取消",
    "Purchase successfully": "購買成功！已放至NFT-徽章",
    "Card": "徽章",
    "ntfkc": "NFT-徽章",
    "Case": "盲盒",
    "Purchase": "邀請購買",
    "Evolve2": "邀請鑄造",
    "Claim2": "收益領取",
    "NFTs Evolve": "徽章鑄造",
    "Expenses": "鑄造消耗: ",
    "Confirm": "開始鑄造",
    "Evolve rules": "徽章鑄造規則",
    "Expenses2": "鑄造消耗 ",
    "Evolve": "鑄造",
    "The evolving cost": "此次鑄造消耗",
    "Reward mechanism": "獎勵機製",
    "Evolve rules1": "徽章鑄造規則",
    "Evolve rule1": "良好： 2個普通 + 價值0.2BNB的SBL ",
    "Evolve rule2": "優秀： 2個良好 + 價值0.3BNB的SBL",
    "Evolve rule3": "稀有： 2個優秀 + 價值0.5BNB的SBL",
    "Evolve rule4": "良品： 2個稀有 + 價值1BNB的SBL",
    "Evolve rule5": "史詩： 2個同類良品 + 價值1.5BNB的SBL",
    "GetCard": "恭喜你！獲得{{cardType}}徽章一張！",
    "Congratulations! Get a uncommon card": "恭喜你！獲得良好徽章一張！",
    "Congratulations! Get a outstanding card": "恭喜你！獲得優秀徽章一張！",
    "Congratulations! Get a Rare card": "恭喜你！获得稀有徽章一张！",
    "Congratulations! Get a Perfect card": "恭喜你！獲得良品徽章一張！",
    "Congratulations! Get a Epic card": "恭喜你！獲得史詩徽章一張！",
    "SBL - Liquidity": "SBL-流動性",
    "Reward": "獎勵",
    "Coinage": "鑄幣節點",
    "Referral Rewards": "邀請獎勵",
    "Claim": "領取",
    "Refund": "退還",
    "My tier": "我的獎勵等級",
    "My tier1": "未達標獎勵標準",
    "My tier2": "享有一星級12%邀請獎勵",
    "My tier3": "享有二星級8%邀請獎勵",
    "sports center1": "新增購買鑄造3%，同級收益獎勵的3%",
    "sports center2": "新增購買鑄造6%，同級收益獎勵的5%",
    "sports center3": "新增購買鑄造8%，同級收益獎勵的10%",
    "sports center4": "新增購買鑄造12%，同級收益獎勵的15%",
    "sports center5": "新增購買鑄造13%，同級收益獎勵的25%",
    "nodeAccelerate1": "一星級銷毀SBL的12%",
    "nodeAccelerate2": "二星級銷毀SBL的8%",
    "nodeAccelerate3": "新增銷毀SBL的3%，同級鑄幣獎勵的3%",
    "nodeAccelerate4": "新增銷毀SBL的6%，同級鑄幣獎勵的5%",
    "nodeAccelerate5": "新增銷毀SBL的8%，同級鑄幣獎勵的10%",
    "nodeAccelerate6": "新增銷毀SBL的12%，同級鑄幣獎勵的15%",
    "nodeAccelerate7": "新增銷毀SBL的13%，同級鑄幣獎勵的25%",
    "rules": "獎勵機製",
    "Node Coinage": "節點鑄幣",
    "Total coinage": "鑄幣總額",
    "Records": "收益記錄",
    "Records2": "獎勵記錄",
    "Reward rules": "獎勵機製",
    "Hold a common NFT card and get a 12% one-star referral bonus": "1、 持有普通NFT徽章，享有一星級12%邀請獎勵;",
    "Hold a uncommon NFT card and get a 2-star 8% referral bonus": "2、 持有良好NFT徽章，享有二星級8%邀請獎勵;",
    "Community rewards": "體育中心獎勵",
    "TeamRules1": "1、持有優秀NFT土地,享有自己體育中心新增購買寶箱和升級NFT獎勵：3%;同品質NFT土地新增收益：3%",
    "TeamRules2": "2、持有稀有NFT土地,享有自己體育中心新增購買寶箱和升級NFT獎勵：6%；同品質NFT土地新增收益：5%",
    "TeamRules3": "3、持有良品NFT土地,享有自己體育中心新增購買寶箱和升級NFT獎勵：8%；同品質NFT土地新增收益：10%",
    "TeamRules4": "4、持有史詩NFT土地,享有自己體育中心新增購買寶箱和升級NFT獎勵：12%；同品質NFT土地新增收益：15%",
    "TeamRules5": "5、持有傳奇NFT土地,享有自己體育中心新增購買寶箱和升級NFT獎勵：13%；同品質NFT土地新增收益：25%",
    "Node application": "節點申請",
    "Node reward": "節點獎勵",
    "Total amount": "獎勵總金額",
    "Unreleased": "待加速金額",
    "Reward2": "獎勵金額",
    "Current node application": "當前節點申請",
    "PayBNBForSBL": "支付 {{BNBNum}} BNB獲得 {{SBLNum}} MBAS",
    "Progress": "進程",
    "Application": "申請節點",
    "Amount to be minted": "待鑄造額度",
    "My coinage level": "我的鑄幣等級",
    "Coinage mechanism": "鑄幣機製",
    "Application2": "申請金額",
    "Next node application": "下期節點申請",
    "Record2": "申請記錄",
    "payment": "支付",
    "get": "獲取",
    "Card Details": "徽章詳情",
    "Card Name": "徽章名稱",
    "CardID": "徽章 ID",
    "CardLevel": "徽章等級",
    "CardType": "徽章類型",
    "Introduction Card": "徽章介紹",
    "Stars": "星",
    "Cancellation succeeded": "取消成功",
    "Cancel tips": "該掛賣已成功取消",
    "Cancel sale": "取消掛賣",
    "Sale": "挂卖",
    "ConfirmCancel?": "確認取消掛賣?",
    "Purchase successfully2": "購買成功",
    "needPayBuy": "購買此徽章需支付{{price}} {{coinName}}",
    "Please enter the correct price": "請輸入正確價格",
    "Please enter the correct precision": "請輸入正確的精度",
    "Authorization succeeded": "授權成功",
    "Listing details": "掛賣詳情",
    "Please enter price": "請輸入價格",
    "Pledge": "質押",
    "List successfully": "掛賣成功",
    "Please select the card to synthesize": "請選擇要鑄造的徽章",
    "List to the market successfully": "已成功掛賣至交易場",
    "Pay 5 BNB for 12324545 SBL1": "支付5 BNB獲得12,324,545 SBL",
    "Record": "Record",
    "stock": "NFT - 徽章",
    "Referral": "Address",
    "Invitation": "邀請",
    "stock2": "徽章",
    "Invitation list": "邀請列表",
    "Invitation address": "邀请地址",
    "Invitation record": "邀请记录",
    "Contract": "合約地址",
    "Whitepaper": "白皮书",
    "intr2": "節點介紹",
    "Ecological coinage node": "生態鑄幣節點",
    "nodeInte1": "Space Ball中代幣SBL是通過銷毀鑄造，治理經濟模型，帶給生態鑄幣節點更大的權利和收益。玩家們銷毀SBL獲得200%BNB年化收益，生態鑄幣節點是唯一擁有銷毀SBL數量，來進行比例鑄造SBL唯一權益。",
    "nodeInte2": "每期生態鑄幣節點獲得的鑄造SBL個數權益均不同。 SBL的價格越高，生態鑄幣節點獲取鑄造SBL個數權益將會越來越少。",
    "Family land": "體育中心",
    "SBL Governance": "SBL 治理",
    "Cards don't belong to you": "徽章不屬於你",
    "Below level 5 cannot be sold": "5級以下不能出售",
    "Cannot be sold": "该等级徽章暂不能出售",
    "Guess": "競猜娛樂",
    "Games": "遊戲競技",
    "ren": "人",
    "Send your referral link": "發送你的邀請鏈接",
    "Your link": "邀請鏈接",
    "Referrals": "已邀請",
    "Lang Change": "語言",
    "Coinage amount": "鑄造權益",
    "How to obtain family land": "如何獲取體育中心",
    "CopyReferralTips": "復製並使用此鏈接,邀請您的朋友加入Space Ball,一起探索無限精彩的元宇宙世界,建立自己的Space Ball家族!",
    "Obtain method": "獲取方式",
    "Obtain method1": "擁有優秀徽章，添加0.4 BNB價值LP，獲得優秀體育中心",
    "Obtain method2": "擁有稀有徽章，添加1 BNB價值LP，獲得稀有體育中心",
    "Obtain method3": "擁有良品徽章，添加2 BNB價值LP，獲得良品體育中心",
    "Obtain method4": "擁有史詩徽章，添加5 BNB價值LP，獲得史詩體育中心",
    "Obtain method5": "擁有兩張史詩徽章，添加16 BNB價值LP，獲得傳奇體育中心",
    "No collectable quantity": "暂无可领取量暫無可領取量",
    "Node release in progress, please purchase after release": "節點釋放中，請釋放完成後購買",
    "Insufficient recoverable amount": "可領取量不足",
    "Project Features": "項目特點",
    "Current case quantity": "當前盲盒數量",
    "IGO Release": "IGO 發行",
    "IGO Release sub": "同類型題材中首個推出IGO機制",
    "NFT Pledge": "NFT 質押",
    "NFT Pledge sub": "將NFT鎖定在Space Ball平臺協議中賺取收益",
    "NFT Evolve": "NFT 鑄造",
    "NFT Evolve sub": "引入鑄造機制，玩家可將低價值的NFT鑄造成高價值NFT",
    "NFT Transaction": "NFT 交易",
    "NFT Transaction sub": "可在去中心化交易平臺和NFT市場交易",
    "Guess entertainment": "競猜娛樂",
    "Guess entertainment sub": "Space Ball專注於吸引不同領域的玩家",
    "Game ecology": "游戲生態",
    "Game ecology sub": "Space Ball基於區塊鏈的游戲，永遠擁有并完成掌握其游戲資產",
    "Tokenomics": "代幣系統",
    "ecological governance": "生態治理代幣 SPACE BALL（SBL）",
    "Dual token system": "雙幣系統",
    "Game reward token": "遊戲獎勵代幣 MATE BALL (MBA)",
    "Game reward token message": "SBL是Space Ball的原生治理代幣，結合了去中心化金融（DeFi），DAO和NFT，在幣安智能鏈上創建的一種元宇宙經濟，SBL是一種開源協議，其規則由智能合約執行，SBL是一種賦予持有人SBL治理權利的BEP20代幣",
    "total supply": "總發行量為 2 億枚代幣，將會通過銷毀基金持續銷毀其供應量",
    "address": "合約地址",
    "Donation": "销毁奖励BNB",
    "Total supply": "總供應量",
    "Ecological Governance": "生態治理",
    "Road Map": "路綫圖",
    "Strategic Cooperation": " 戰略合作",
    "Road Map title 1": "2021第二季度",
    "Road Map sub title 1": "4月：SpaceBall概念誕生，對其概念可行性研究",
    "Road Map subTitle 1": "6月：模型設計，團隊建設",
    "Road Map title 2": "2021第三季度",
    "Road Map sub title 2": "8月：進入元宇宙技術開發",
    "Road Map title 3": "2022第一季度",
    "Road Map sub title 3": "3月：元宇宙路線再次延伸：增加遊戲，社交，ID身份",
    "Road Map title 4": "2022第二季度",
    "Road Map sub title 4": "4月：SpaceBall內NFT購買，交易測試",
    "Road Map subtitle 4": "5月：遊戲內NFT購買，交易完成，月底進入IGO階段",
    "Road Map title 5": "2022第三季度",
    "Road Map sub title 5": "NFT徽章質押獎勵開啟NFT交易平臺正式上線SBL鑄造和銷毀開啟",
    "Road Map title 6": "2022第四季度",
    "Road Map sub title 6": "NFT鑄造開啟，娛樂竟猜上線",
    "Road Map title 7": "2023第一季度",
    "Road Map sub title 7": "P2E遊戲對戰開放",
    "Road Map title 8": "2023第二季度",
    "Road Map sub title 8": "遊戲城堡土地構建",
    "Road Map title 9": "2023第三季度",
    "Road Map sub title 9": "PVP遊戲對戰開放",
    "Road Map title 10": "2023第四季度",
    "Road Map sub title 10": "遊戲優化設計",
    "Road Map title 11": "2024年第一季度",
    "Road Map sub title 11": "SpaceBall 路線延伸，規劃新設計路線，研究可行性",
    "Road Map title 12": "2024年第二季度",
    "Road Map sub title 12": "Space Ball 新路線技術開發。完善NFT交易，ID身份打造",
    "Road Map title 13": "2024年第四季度",
    "Road Map sub title 13": "SpaceBall 新路線技術開發：優化ID身份，打造社交，娛樂，辦公一體",
    "Road Map subtitle 13": "SpaceBall 虛擬現實，加入VR設備接入。建 立SpaceBall俱樂部，打造頂級賽事。成立SpaceBall獎金杯",
    "Accelerate release": "加速釋放",
    "node Rules1": "1、持有普通NFT徽章，擁有一星級銷毀SBL量進行鑄造,鑄造比例:12%",
    "node Rules2": "2、持有良好NFT徽章，擁有二星級銷毀SBL量進行鑄造,鑄造比例:8%",
    "node Rules3": "3、持有優秀NFT土地,擁有自己體育中心內新增銷毀量的鑄造權益，鑄造比例，新增銷毀SBL:3%；同品質NFT土地新增鑄造收益：3%",
    "node Rules4": "4、持有稀有NFT徽章,擁有自己體育中心內新增銷毀量的鑄造權益，鑄造比例，新增銷毀SBL:6%；同品質NFT土地新增鑄造收益：5%",
    "node Rules5": "5、持有良品NFT徽章,擁有自己體育中心內新增銷毀量的鑄造權益，鑄造比例，新增銷毀SBL:8%；同品質NFT土地新增鑄造收益：10%",
    "node Rules6": "6、持有史詩NFT徽章,擁有自己體育中心內新增銷毀量的鑄造權益，鑄造比例，新增銷毀SBL:12%；同品質NFT土地新增鑄造收益：15%",
    "node Rules7": "7、持有傳奇NFT徽章,擁有自己體育中心內新增銷毀量的鑄造權益，鑄造比例，新增銷毀SBL:13%；同品質NFT土地新增鑄造收益：25%",
    "Refund2": "投入返還",
    "Unqualified Nodes Refunded": "未合格节点退还",
    "RefundContebt": "在90天核定期未完成節點鑄幣額度20%的鑄造，退還認購節點80%BNB（4BNB),銷毀鑄幣節點80%SBL額度的鑄造權,保留20%SBL節點鑄幣權益，保留的SBL鑄幣權益可以繼續通過邀請銷毀和自己體育中心內銷毀SBL進行鑄造出來",
    "bannertips1": "Space Ball是首個以體育為主題來打造的元宇審世界，人們在Space Ball元宇審世界裏可以交易自己的NFT、參與體育競猜、體育競技遊戲、資產交易和打造自己的虛擬社交網絡認識更多的朋友。",
    "bannertips2": "Space Ball以NFT交易、體育競猜、深戲、資產交易、社交五大板塊使用真實世界的體育概念來創造引入，打造更具真實元宇宙空間沈浸式體驗，構建一個以運動，體育的元宇審世界。",
    "SPACE BALL": "SPACE BALL 首個以體育為主題由社區驅動的元宇宙平臺",
    "WHITEPAPER": "白皮书",
    "CASE": "寶箱",
    "Total": "總數",
    "MYSTERY CASE": "盲盒寶箱",
    "BUY CASE": "購買寶箱",
    "Mystery cases": "寶箱是Space Ball元宇宙生態中價值珍貴的盲盒。購買開啟寶箱獲得徽章NFT及更多元素系列NFT。徽章NFT是Space Ball生態內重要資產，也是Space Ball元宇宙應用生態的入場資格。合成升級徽章NFT鑄造更高等級徽章NFT，將獲得元宇宙土地NFT。激活元宇宙土地身份ID便可獲得每日寶箱購買收益48%的分紅權益。",
    "APPLICATION ECOLOGY": "應用生態",
    "NFT": "NFT交易",
    "Freely transact": "在生態內市場和第三方平臺自由交易NFT",
    "Staking": "質押收益",
    "Guessing": "體育競猜",
    "Liquidity": "流動性",
    "Freely": "在生態內市場和第三方平臺自由交易NFT",
    "Reduce": "減少SBL代幣總量提高代幣價值",
    "Space Ba": "Space Ball經營者與收益者",
    "Staking NF": "質押NFT獲得頭礦權益    ",
    "Get more": "獲取更多SBL和高價值NFT",
    "PVP battles": "PVP PVE 贏得屬於自己的榮譽和獎勵",
    "FEATURED FUNCTIONS": "特色板塊",
    "Badge NFT": "徽章NFT",
    "GET BADGE": "獲得徽章",
    "Holding the": "徽章是不同種族和星球的家族象征，在Space Ball遊戲中扮演重要作用。持有徽章NFT可以獲得邀請獎勵，質押徽章NFT可以獲取SBL挖礦收益，合成徽章NFT可以獲得Space Ball生態土地鑄造權益。",
    "Sports Center": "體育中心",
    "jointly build": "土地是Space Ball生態身份象征和價值體現，持有土地NFT並添加流動性激活身份，可以獲得收益分紅和土地收益，共享生態發展紅利。合成高階徽章NFT可以獲得土地鑄造權限。",
    "VIEW LAND": "查看土地",
    "Tokenomicst": "代幣經濟",
    "Tips": "說明",
    "Space Ball adopts a": "Space Ball采用雙代幣系統，其中SBL（Space Ball）是生態治理代幣，MBA(Meta Ball)是遊戲激勵代幣。MBA是一種具有銷毀機製點的遊戲代幣，總供應量為60億枚，玩家可在Space Ball遊戲中使用NFT進行組隊對戰獲取虛擬世界中權益和MBA獎勵。",
    "SBL is Space Ball's": "SBL是Space Ball的原生治理代幣，結合了去中心化金融（DeFi），DAO和NFT，在幣安智能鏈上創建的一種元宇宙經濟，SBL是一種開源協議，其規則由智能合約執行，SBL是一種賦予持有人SBL治理權利的BEP20代幣，初始供應量2億，將會通過銷毀基金持續銷毀其供應量。",
    "Strategic Cooperations": "戰略合作",
    "Coming Soon": "即將開放",
    "PriceDesc": "每間隔30000區塊，寶箱價格在原來基礎上漲1% ",
    "NodeDesc": "生態鑄幣是通過鑄幣節點社區中所有玩家去銷毀的MBAS總量，進行比例鑄造與解鎖生態鑄幣節點權益中的MBAS代幣。成為鑄幣節點將獲得90天200%BNB年化收益。每期生態鑄幣節點獲得的鑄造MBAS個數權益均不同。 MBAS的價格越高，生態鑄幣節點獲取鑄造MBAS個數權益將會越來越少。",
    "Case": "盲盒",
    "Burn fund": "銷毀基金",
    "Coinage": "鑄幣節點",
    "MBA Convert": "MBA兌換",
    "Land": "土地",
    "Ecology": "生態",
    "Liquidity": "流動性",
    "My Liquidity": "我的流動性",
    "Supply time": "添加時間",
    "Remove": "移除",
    "None": "未找到流动性",
    "Add liquidity": "增加流動性",
    "No liquidity found": "未找到流動性",
    "Adding liquidity activates land equity": "添加流動性可激活土地權益",
    "Insufficient balance": "余额不足",
    "MBAS destroyed": "MBAS銷毀",
    "Burn": "销毁参与",
    "Land NFT": "土地NFT",
    "SBL total supply": "SBL總供應",
    "Add liquidity": "添加流動性",
    "Excellent": "優秀",
    "Rare": "稀有",
    "Good": "良品",
    "Epic": "史詩",
    "Legend": "傳奇",
    "add LP with value of 0.4 BNB": "添加價值0.4 BNB的LP",
    "add LP with value of 1 BNB": "添加价值1BNB的LP",
    "add LP with value of 2 BNB": "添加价值2BNB的LP",
    "add LP with value of 5 BNB": "添加价值5BNB的LP",
    "add LP with value of 16 BNB": "添加价值16BNB的LP",
    "LandServiceIncome1": "土地内新增购买宝箱和徽章升级消耗SBL的7%，同品质土地新增收益5%",
    "LandServiceIncome2": "土地内新增购买宝箱和徽章升级消耗SBL的10%，同品质土地新增收益10%",
    "LandServiceIncome3": "土地内新增购买宝箱和徽章升级消耗SBL的13%，同品质土地新增收益15%",
    "LandServiceIncome4": "土地内新增购买宝箱和徽章升级消耗SBL的15%，同品质土地新增收益20%",
    "LandServiceIncome5": "土地内新增购买宝箱和徽章升级消耗SBL的18%，同品质土地新增收益25%",
    "LandDividend": "所有同品质土地每日均分新增购买宝箱和徽章升级消耗SBL的25%",
    "Approved": "已批准",
    "Balance": "餘額",
    "Approved SBL": "批准 SBL",
    "Supply": "供應",
    "Confirm supply": "確認供應",
    "Exchange rate": "匯率",
    "Deposit BNB": "入金 BNB",
    "Deposit SBL": "入金 SBL",
    "The exchange rate is estimated based on SWAP real-time price.": "匯率根據SWAP實時價格預估",
    "clickLeave": "點擊任意地方離開",
    "Insufficient balance": "餘額不足",
    "Remove liquidity": "移除流動性",
    "You will get": "您將獲得",
    "Confirm removal": "確認移除",
    "You have obtained": "您已獲得",
    "Removed successfully": "移除成功",
    "Confirm": "確認",
    "Destroy": "銷毀",
    "Destroyed successfully": "銷毀成功",
    "Receive success": "領取成功",
    "Destruction Fund Quota": "銷毀基金額度",
    "Cancellation received successfully": "取消領取成功",
    "Please enter the correct value": "請輸入正確的數值",
    "Insufficient amount of destruction fund": "銷毀基金額度不足",
    "Liquidity successfully removed": "已成功移除流動性",
    "Successfully added liquidity": "成功添加流動性",
    "Currently cannot be destroyed": "當前不能銷毀",
    "destructTip": "當前最大可銷毀 {{price1}} MBAS，最小須銷毀 {{price2}} MBAS",
    "After withdrawing liquidity, you may lose eligibility for rewards": "移除流動性後，您將可能失去獲得獎勵資格",
    "AddLand": "可激活{{landType}}土地權益",
    "Destroy records": "銷毀記錄",
    "Destruction Rewards": "銷毀獎勵",
    "Award amount": "獎勵金額",
    "To be released": "待釋放",
    "Process": "進程",
    "Pick up record": "領取記錄",
    "Burn rule": "銷毀说明",
    "Burn": "銷毀",
    "Destroy records": "銷毀記錄",
    "Burn amount SBL": "銷毀金額SBL",
    "Reward BNB": "獎勵BNB",
    "Amount BNB": "金額BNB",
    "BurnRule1": "1、销毁基金额度=销毁基⾦池累计收到的BNB-全⽹已经认购的额度*2",
    "BurnRule2": "2、单次銷毀上限金额：销毁基金额度5%BNB等价值BNB",
    "BurnRule3": "3、单次銷毀起始金额：价值0.1BNB的MBAS",
    "Congratulations, the burn was successful!": "恭喜，銷毀成功！",
    "Node reward": "節點獎勵",
    "Mintage": "鑄幣額度",
    "RemainingMint": "剩餘鑄幣",
    "MBA Convert": "MBA兌換",
    "MBA Balance": "MBA的餘額",
    "Usage record": "使用記錄",
    "SBL Balance": "SBL的餘額",
    "Convert record": "兌換記錄",
    "Cost": "消耗",
    "Max": "最大",
    "Get": "獲得",
    "Estimate": "當前匯率",
    "Convert to MBA": "兌換為MBA",
    "Badge ID": "徽章ID",
    "MBA cost": "MBA消耗",
    "SBL cost": "SBL的消耗",
    "MBA get": "MBA獲得",
    "Exchange MBA success!": "兌換MBA成功！",
    "Are you sure you want to exchange?": "確認兌換嗎",
    "Computing power is full": "算力值已滿",
    "Computing power": "算力",
    "ComputingPower": "算力",
    "Badge": "徽章",
    "Land": "土地",
    "All": "全部",
    "Not active": "未激活",
    "Lord": "領主",
    "Castellan": "城主",
    "Mayor": "市长",
    "Governor": "州长",
    "Speaker": "议长",
    "Claim": "申領",
    "My title": "我的封號",
    "Active": "激活",
    "Not active": "未激活",
    "Land service income": "土地服務獎",
    "Cumulative income": "纍計收益",
    "Land dividend": "土地分紅",
    "Outstanding quality land": "優秀品質土地",
    "Rare quality land": "稀有品質土地",
    "Perfect quality land": "良品品質土地",
    "Epic quality land": "史詩品質土地",
    "Legendary quality land": "傳奇品質土地",
    "Eligibility: Synthesize Uncommon badge NFT": "申領資格：合成良好徽章NFT",
    "Eligibility: Synthesize Outstanding Badge NFT": "申領資格：合成優秀徽章NFT",
    "Eligibility: Synthesize Rare badge NFT": "申領資格：合成稀有徽章NFT",
    "Eligibility: Synthetic Perfect badge NFT": "申領資格：合成良品徽章NFT",
    "Eligibility: Synthetic Epic badge NFT": "申領資格：合成史詩徽章NFT",
    "28,800 blocks are required to burn again.": "28,800個區塊後可再次銷毀。",
    "BurnTip": "此次銷毀消耗 {{price1}} MBAS 您將獲得 {{price2}} BNB 的銷毀獎勵。",
    "Mint successfully": "申領成功",
    "Land details": "土地詳情",
    "Activated": "已激活",
    "Land quality": "土地品質",
    "Land title": "土地封號",
    "Status": "狀態",
    "Activation requirement": "激活要求",
    "Land service income": "土地服務獎",
    "Land dividend": "土地分紅",
    "Land Detail": "土地詳情説明",
    "LandDetailTip1": "1、激活优秀NFT土地 ，可获得领主封號；",
    "LandDetailTip2": "2、激活稀有NFT土地 ，可獲得城主封號；",
    "LandDetailTip3": "3、激活良品NFT土地 ，可獲得市長封號；",
    "LandDetailTip4": "4、激活史詩NFT土地 ，可獲得州長封號；",
    "LandDetailTip5": "5、激活傳奇NFT土地 ，可獲得議長封號。",
    "Distribution1": "邀請獎勵",
    "Cumulative rewards": "纍計獎勵",
    "Send your invite link": "發送您的邀請鏈接",
    "Invite link": "邀請鏈接",
    "Invitation list": "邀請列表",
    "Total current hashrate": "當前算力縂值",
    "Total staking rewards": "質押獎勵總額",
    "Claimable": "可領取收益",
    "Cancel stake": "取消質押",
    "Confirm to cancel the stake": "確認取消質押嗎",
    "Please enter correct value": "請輸入正確的值",
    "Insufficient MBA balance": "MBA餘額不足",
    "Increase computing power": "提升算力值",
    "Total cost": "纍計消耗",
    "Current hashrate: 50.23%, increased to": "當前算力：{{num}}%，提升至",
    "increateRules": "算力每提升1%算力值消耗{{num}} MBA，不足1%按1%計算",
    "Receivable amount": "可領取金額",
    "Successfully cancel the pledge": "取消質押成功",
    "Successfully increase computing power": "提升算力成功",
    "Normal": "普通",
    "Good": "良品",
    "My": "我的",
    "Outstanding": "優秀",
    "Successful refund": "退還成功",
    "Pledge successful": "質押成功",
    "Jump to my pledge": "跳轉到我的質押",
    "Insufficient computing power": "算力不足",
    "The badge to be synthesized does not belong to you": "要合成的徽章不屬於你",
    "copyLink": "複製併使用此鏈接，邀請您的朋友加入Space Ball ，一起探索無限精彩的元宇宙世界。建立自己的Space Ball家族！",
    "LandDes": "土地是Space Ball 生態中最有價值的NFT，發行數量有限，是生態中最稀缺的資源。Space Ball 將對早期參與生態交互的用戶進行土地免費空投，用戶參與徽章NFT的合成，即可獲得土地申領權限。持有土地並激活后，可以享受土地分紅和土地服務獎，共享生態發展收益。",
    "MBAS Des": "MBAS採用通縮治理模型，將賣出滑點5%全部打入銷毀基金池，作為對用戶銷毀MBAS的獎勵。用戶銷毀MBAS，將獲得2倍價值的BNB獎勵，獎勵將在2,592,000個區塊內釋放完畢。每次銷毀後，等待28,800個區塊可以再次銷毀。"
}

src/lang/zh.json (after)
{
    "Home": "首頁",
    "BlindBox": "寶箱",
    "BlindBoxTitle": "盲盒寶箱",
    "intr": "盲盒介紹",
    "intrContent": "寶箱可以隨機開出普通、良好、優秀三種屬性的NFT。Space Ball玩家通過質押NFT來獲得SBL獎勵，根據NFT的稀有度和星級來決定SBL獎勵金額。NFT可在Space Ball生態內的交易市場交易，也支持在第三方交易平臺交易。",
    "price": "價格",
    "pricer": "個",
    "BuyBtn": "立即購買",
    "Approve": "授權",
    "Sell": "售賣",
    "Info": "信息",
    "Open1": "開啟",
    "Not opened yet": "暫未開啟",
    "Please connect Wallet": "請連接錢包",
    "Copy Success": "復製成功",
    "Tip": "確認購買該盲盒？此次購買消耗",
    "Verify": "確認",
    "Farms": "農場",
    "Earn": "賺取",
    "EARNED": "已賺取",
    "Harvest": "領取",
    "Stake": "質押",
    "Total stake": "總流動資金",
    "View on Bscscan": "在 Bscscan 上查看",
    "buySuccess": "購買成功！",
    "Tipx": "你可以選擇放入NFT-徽章中。",
    "Open": "放入徽章",
    "Swap": "NFT 交易中心",
    "Transaction record": "交易記錄",
    "quantity": "購買數量",
    "Enter correct quantity": "輸入正確數量",
    "Time": "時間",
    "congratulations": "恭喜您 !",
    "Grade": "等級",
    "Type": "類型",
    "category": "類別",
    "Amount": "金額",
    "Ssy": "所有",
    "Swd": "我的",
    "pmap": "全部等級",
    "Common": "普通",
    "Uncommon": "良好",
    "Outstanding": "優秀",
    "Legend": "傳奇",
    "Rare": "稀有",
    "Perfect": "良品",
    "Epic": "史詩",
    "Perseus Badge": "珀耳塞斯徽章",
    "Khaos Badge": "卡俄斯徽章",
    "Gaea Badge": "盖亚徽章",
    "Astra Badge": "阿斯特拉徽章",
    "All the types": "全部類型",
    "Recent Time": "最新上架",
    "Lowest Price": "價格：從低到高",
    "Highest Price": "價格：從高到低",
    "Confirm purchase": "確認購買",
    "Pending order": "掛單中",
    "Put shelf": "上架",
    "revoke": "撤銷",
    "Sold": "已出售",
    "purchase": "購買",
    "buy": "購買",
    "Can't buy your own order": "不能購買自己的訂單",
    "not enough": "余額不足",
    "Distribution": "獎勵發放",
    "claim": "獎勵領取",
    "refund": "節點返還",
    "gmkp": "購買此徽章需支付{{price}}{{coinName}}",
    "Click anywhere to close": "點擊任意地方關閉",
    "Buy": "購買",
    "Cancel": "取消",
    "Purchase successfully": "購買成功！已放至NFT-徽章",
    "Card": "徽章",
    "ntfkc": "NFT-徽章",
    "Case": "盲盒",
    "Purchase": "邀請購買",
    "Evolve2": "邀請鑄造",
    "Claim2": "收益領取",
    "NFTs Evolve": "徽章鑄造",
    "Expenses": "鑄造消耗: ",
    "Confirm": "開始鑄造",
    "Evolve rules": "徽章鑄造規則",
    "Expenses2": "鑄造消耗 ",
    "Evolve": "鑄造",
    "The evolving cost": "此次鑄造消耗",
    "Reward mechanism": "獎勵機製",
    "Evolve rules1": "徽章鑄造規則",
    "Evolve rule1": "1、良好： 2個普通 +0.2BNB 可以獲得優秀NFT土地ID權益",
    "Evolve rule2": "2、優秀： 2個良好 +0.3BNB 可以獲得稀有NFT土地ID權益",
    "Evolve rule3": "3、稀有： 2個優秀 +0.5BNB 可以獲得良品NFT土地ID權益",
    "Evolve rule4": "4、良品： 2個稀有 +1BNB 可以獲得史詩NFT土地ID權益",
    "Evolve rule5": "5、史詩： 2個同類良品 +1.5BNB 可以獲得傳奇NFT土地ID權益",
    "GetCard": "恭喜你！獲得{{cardType}}徽章一張！",
    "Congratulations! Get a uncommon card": "恭喜你！獲得良好徽章一張！",
    "Congratulations! Get a outstanding card": "恭喜你！獲得優秀徽章一張！",
    "Congratulations! Get a Rare card": "恭喜你！获得稀有徽章一张！",
    "Congratulations! Get a Perfect card": "恭喜你！獲得良品徽章一張！",
    "Congratulations! Get a Epic card": "恭喜你！獲得史詩徽章一張！",
    "SBL - Liquidity": "SBL-流動性",
    "Reward": "獎勵",
    "Coinage": "鑄幣節點",
    "Referral Rewards": "邀請獎勵",
    "Claim": "領取",
    "Refund": "退還",
    "My tier": "我的獎勵等級",
    "My tier1": "未達標獎勵標準",
    "My tier2": "享有一星級12%邀請獎勵",
    "My tier3": "享有二星級8%邀請獎勵",
    "sports center1": "新增購買鑄造3%，同級收益獎勵的3%",
    "sports center2": "新增購買鑄造6%，同級收益獎勵的5%",
    "sports center3": "新增購買鑄造8%，同級收益獎勵的10%",
    "sports center4": "新增購買鑄造12%，同級收益獎勵的15%",
    "sports center5": "新增購買鑄造13%，同級收益獎勵的25%",
    "nodeAccelerate1": "一星級銷毀SBL的12%",
    "nodeAccelerate2": "二星級銷毀SBL的8%",
    "nodeAccelerate3": "新增銷毀SBL的3%，同級鑄幣獎勵的3%",
    "nodeAccelerate4": "新增銷毀SBL的6%，同級鑄幣獎勵的5%",
    "nodeAccelerate5": "新增銷毀SBL的8%，同級鑄幣獎勵的10%",
    "nodeAccelerate6": "新增銷毀SBL的12%，同級鑄幣獎勵的15%",
    "nodeAccelerate7": "新增銷毀SBL的13%，同級鑄幣獎勵的25%",
    "rules": "獎勵機製",
    "Node Coinage": "節點鑄幣",
    "Total coinage": "鑄幣總額",
    "Records": "收益記錄",
    "Records2": "獎勵記錄",
    "Reward rules": "獎勵機製",
    "Hold a common NFT card and get a 12% one-star referral bonus": "1、 持有普通NFT徽章，享有一星級12%邀請獎勵;",
    "Hold a uncommon NFT card and get a 2-star 8% referral bonus": "2、 持有良好NFT徽章，享有二星級8%邀請獎勵;",
    "Community rewards": "體育中心獎勵",
    "TeamRules1": "1、持有優秀NFT土地,享有自己體育中心新增購買寶箱和升級NFT獎勵：3%;同品質NFT土地新增收益：3%",
    "TeamRules2": "2、持有稀有NFT土地,享有自己體育中心新增購買寶箱和升級NFT獎勵：6%；同品質NFT土地新增收益：5%",
    "TeamRules3": "3、持有良品NFT土地,享有自己體育中心新增購買寶箱和升級NFT獎勵：8%；同品質NFT土地新增收益：10%",
    "TeamRules4": "4、持有史詩NFT土地,享有自己體育中心新增購買寶箱和升級NFT獎勵：12%；同品質NFT土地新增收益：15%",
    "TeamRules5": "5、持有傳奇NFT土地,享有自己體育中心新增購買寶箱和升級NFT獎勵：13%；同品質NFT土地新增收益：25%",
    "Node application": "節點申請",
    "Node reward": "節點獎勵",
    "Total amount": "獎勵總金額",
    "Unreleased": "待加速金額",
    "Reward2": "獎勵金額",
    "Current node application": "當前節點申請",
    "PayBNBForSBL": "支付 {{BNBNum}} BNB獲得 {{SBLNum}} MBAS",
    "Progress": "進程",
    "Application": "申請節點",
    "Amount to be minted": "待鑄造額度",
    "My coinage level": "我的鑄幣等級",
    "Coinage mechanism": "鑄幣機製",
    "Application2": "申請金額",
    "Next node application": "下期節點申請",
    "Record2": "申請記錄",
    "payment": "支付",
    "get": "獲取",
    "Card Details": "徽章詳情",
    "Card Name": "徽章名稱",
    "CardID": "徽章 ID",
    "CardLevel": "徽章等級",
    "CardType": "徽章類型",
    "Introduction Card": "徽章介紹",
    "Stars": "星",
    "Cancellation succeeded": "取消成功",
    "Cancel tips": "該掛賣已成功取消",
    "Cancel sale": "取消掛賣",
    "Sale": "挂卖",
    "ConfirmCancel?": "確認取消掛賣?",
    "Purchase successfully2": "購買成功",
    "needPayBuy": "購買此徽章需支付{{price}} {{coinName}}",
    "Please enter the correct price": "請輸入正確價格",
    "Please enter the correct precision": "請輸入正確的精度",
    "Authorization succeeded": "授權成功",
    "Listing details": "掛賣詳情",
    "Please enter price": "請輸入價格",
    "Pledge": "質押",
    "List successfully": "掛賣成功",
    "Please select the card to synthesize": "請選擇要鑄造的徽章",
    "List to the market successfully": "已成功掛賣至交易場",
    "Pay 5 BNB for 12324545 SBL1": "支付5 BNB獲得12,324,545 SBL",
    "Record": "Record",
    "stock": "NFT - 徽章",
    "Referral": "Address",
    "Invitation": "邀請",
    "stock2": "徽章",
    "Invitation list": "邀請列表",
    "Invitation address": "邀请地址",
    "Invitation record": "邀请记录",
    "Contract": "合約地址",
    "Whitepaper": "白皮书",
    "intr2": "節點介紹",
    "Ecological coinage node": "生態鑄幣節點",
    "nodeInte1": "Space Ball中代幣SBL是通過銷毀鑄造，治理經濟模型，帶給生態鑄幣節點更大的權利和收益。玩家們銷毀SBL獲得200%BNB年化收益，生態鑄幣節點是唯一擁有銷毀SBL數量，來進行比例鑄造SBL唯一權益。",
    "nodeInte2": "每期生態鑄幣節點獲得的鑄造SBL個數權益均不同。 SBL的價格越高，生態鑄幣節點獲取鑄造SBL個數權益將會越來越少。",
    "Family land": "體育中心",
    "SBL Governance": "SBL 治理",
    "Cards don't belong to you": "徽章不屬於你",
    "Below level 5 cannot be sold": "5級以下不能出售",
    "Cannot be sold": "该等级徽章暂不能出售",
    "Guess": "競猜娛樂",
    "Games": "遊戲競技",
    "ren": "人",
    "Send your referral link": "發送你的邀請鏈接",
    "Your link": "邀請鏈接",
    "Referrals": "已邀請",
    "Lang Change": "語言",
    "Coinage amount": "鑄造權益",
    "How to obtain family land": "如何獲取體育中心",
    "CopyReferralTips": "復製並使用此鏈接,邀請您的朋友加入Space Ball,一起探索無限精彩的元宇宙世界,建立自己的Space Ball家族!",
    "Obtain method": "獲取方式",
    "Obtain method1": "擁有優秀徽章，添加0.4 BNB價值LP，獲得優秀體育中心",
    "Obtain method2": "擁有稀有徽章，添加1 BNB價值LP，獲得稀有體育中心",
    "Obtain method3": "擁有良品徽章，添加2 BNB價值LP，獲得良品體育中心",
    "Obtain method4": "擁有史詩徽章，添加5 BNB價值LP，獲得史詩體育中心",
    "Obtain method5": "擁有兩張史詩徽章，添加16 BNB價值LP，獲得傳奇體育中心",
    "No collectable quantity": "暂无可领取量暫無可領取量",
    "Node release in progress, please purchase after release": "節點釋放中，請釋放完成後購買",
    "Insufficient recoverable amount": "可領取量不足",
    "Project Features": "項目特點",
    "Current case quantity": "當前盲盒數量",
    "IGO Release": "IGO 發行",
    "IGO Release sub": "同類型題材中首個推出IGO機制",
    "NFT Pledge": "NFT 質押",
    "NFT Pledge sub": "將NFT鎖定在Space Ball平臺協議中賺取收益",
    "NFT Evolve": "NFT 鑄造",
    "NFT Evolve sub": "引入鑄造機制，玩家可將低價值的NFT鑄造成高價值NFT",
    "NFT Transaction": "NFT 交易",
    "NFT Transaction sub": "可在去中心化交易平臺和NFT市場交易",
    "Guess entertainment": "競猜娛樂",
    "Guess entertainment sub": "Space Ball專注於吸引不同領域的玩家",
    "Game ecology": "游戲生態",
    "Game ecology sub": "Space Ball基於區塊鏈的游戲，永遠擁有并完成掌握其游戲資產",
    "Tokenomics": "代幣系統",
    "ecological governance": "生態治理代幣 SPACE BALL（SBL）",
    "Dual token system": "雙幣系統",
    "Game reward token": "遊戲獎勵代幣 MATE BALL (MBA)",
    "Game reward token message": "SBL是Space Ball的原生治理代幣，結合了去中心化金融（DeFi），DAO和NFT，在幣安智能鏈上創建的一種元宇宙經濟，SBL是一種開源協議，其規則由智能合約執行，SBL是一種賦予持有人SBL治理權利的BEP20代幣",
    "total supply": "總發行量為 2 億枚代幣，將會通過銷毀基金持續銷毀其供應量",
    "address": "合約地址",
    "Donation": "销毁奖励BNB",
    "Total supply": "總供應量",
    "Ecological Governance": "生態治理",
    "Road Map": "路綫圖",
    "Strategic Cooperation": " 戰略合作",
    "Road Map title 1": "2021第二季度",
    "Road Map sub title 1": "4月：SpaceBall概念誕生，對其概念可行性研究",
    "Road Map subTitle 1": "6月：模型設計，團隊建設",
    "Road Map title 2": "2021第三季度",
    "Road Map sub title 2": "8月：進入元宇宙技術開發",
    "Road Map title 3": "2022第一季度",
    "Road Map sub title 3": "3月：元宇宙路線再次延伸：增加遊戲，社交，ID身份",
    "Road Map title 4": "2022第二季度",
    "Road Map sub title 4": "4月：SpaceBall內NFT購買，交易測試",
    "Road Map subtitle 4": "5月：遊戲內NFT購買，交易完成，月底進入IGO階段",
    "Road Map title 5": "2022第三季度",
    "Road Map sub title 5": "NFT徽章質押獎勵開啟NFT交易平臺正式上線SBL鑄造和銷毀開啟",
    "Road Map title 6": "2022第四季度",
    "Road Map sub title 6": "NFT鑄造開啟，娛樂竟猜上線",
    "Road Map title 7": "2023第一季度",
    "Road Map sub title 7": "P2E遊戲對戰開放",
    "Road Map title 8": "2023第二季度",
    "Road Map sub title 8": "遊戲城堡土地構建",
    "Road Map title 9": "2023第三季度",
    "Road Map sub title 9": "PVP遊戲對戰開放",
    "Road Map title 10": "2023第四季度",
    "Road Map sub title 10": "遊戲優化設計",
    "Road Map title 11": "2024年第一季度",
    "Road Map sub title 11": "SpaceBall 路線延伸，規劃新設計路線，研究可行性",
    "Road Map title 12": "2024年第二季度",
    "Road Map sub title 12": "Space Ball 新路線技術開發。完善NFT交易，ID身份打造",
    "Road Map title 13": "2024年第四季度",
    "Road Map sub title 13": "SpaceBall 新路線技術開發：優化ID身份，打造社交，娛樂，辦公一體",
    "Road Map subtitle 13": "SpaceBall 虛擬現實，加入VR設備接入。建 立SpaceBall俱樂部，打造頂級賽事。成立SpaceBall獎金杯",
    "Accelerate release": "加速釋放",
    "node Rules1": "1、持有普通NFT徽章，擁有一星級銷毀SBL量進行鑄造,鑄造比例:12%",
    "node Rules2": "2、持有良好NFT徽章，擁有二星級銷毀SBL量進行鑄造,鑄造比例:8%",
    "node Rules3": "3、持有優秀NFT土地,擁有自己體育中心內新增銷毀量的鑄造權益，鑄造比例，新增銷毀SBL:3%；同品質NFT土地新增鑄造收益：3%",
    "node Rules4": "4、持有稀有NFT徽章,擁有自己體育中心內新增銷毀量的鑄造權益，鑄造比例，新增銷毀SBL:6%；同品質NFT土地新增鑄造收益：5%",
    "node Rules5": "5、持有良品NFT徽章,擁有自己體育中心內新增銷毀量的鑄造權益，鑄造比例，新增銷毀SBL:8%；同品質NFT土地新增鑄造收益：10%",
    "node Rules6": "6、持有史詩NFT徽章,擁有自己體育中心內新增銷毀量的鑄造權益，鑄造比例，新增銷毀SBL:12%；同品質NFT土地新增鑄造收益：15%",
    "node Rules7": "7、持有傳奇NFT徽章,擁有自己體育中心內新增銷毀量的鑄造權益，鑄造比例，新增銷毀SBL:13%；同品質NFT土地新增鑄造收益：25%",
    "Refund2": "投入返還",
    "Unqualified Nodes Refunded": "未合格节点退还",
    "RefundContebt": "在90天核定期未完成節點鑄幣額度20%的鑄造，退還認購節點80%BNB（4BNB),銷毀鑄幣節點80%SBL額度的鑄造權,保留20%SBL節點鑄幣權益，保留的SBL鑄幣權益可以繼續通過邀請銷毀和自己體育中心內銷毀SBL進行鑄造出來",
    "bannertips1": "Space Ball是首個以體育為主題來打造的元宇審世界，人們在Space Ball元宇審世界裏可以交易自己的NFT、參與體育競猜、體育競技遊戲、資產交易和打造自己的虛擬社交網絡認識更多的朋友。",
    "bannertips2": "Space Ball以NFT交易、體育競猜、深戲、資產交易、社交五大板塊使用真實世界的體育概念來創造引入，打造更具真實元宇宙空間沈浸式體驗，構建一個以運動，體育的元宇審世界。",
    "SPACE BALL": "SPACE BALL 首個以體育為主題由社區驅動的元宇宙平臺",
    "WHITEPAPER": "白皮书",
    "CASE": "寶箱",
    "Total": "總數",
    "MYSTERY CASE": "盲盒寶箱",
    "BUY CASE": "購買寶箱",
    "Mystery cases": "寶箱是Space Ball元宇宙生態中價值珍貴的盲盒。購買開啟寶箱獲得徽章NFT及更多元素系列NFT。徽章NFT是Space Ball生態內重要資產，也是Space Ball元宇宙應用生態的入場資格。合成升級徽章NFT鑄造更高等級徽章NFT，將獲得元宇宙土地NFT。激活元宇宙土地身份ID便可獲得每日寶箱購買收益48%的分紅權益。",
    "APPLICATION ECOLOGY": "應用生態",
    "NFT": "NFT交易",
    "Freely transact": "在生態內市場和第三方平臺自由交易NFT",
    "Staking": "質押收益",
    "Guessing": "體育競猜",
    "Liquidity": "流動性",
    "Freely": "在生態內市場和第三方平臺自由交易NFT",
    "Reduce": "減少SBL代幣總量提高代幣價值",
    "Space Ba": "Space Ball經營者與收益者",
    "Staking NF": "質押NFT獲得頭礦權益    ",
    "Get more": "獲取更多SBL和高價值NFT",
    "PVP battles": "PVP PVE 贏得屬於自己的榮譽和獎勵",
    "FEATURED FUNCTIONS": "特色板塊",
    "Badge NFT": "徽章NFT",
    "GET BADGE": "獲得徽章",
    "Holding the": "徽章是不同種族和星球的家族象征，在Space Ball遊戲中扮演重要作用。持有徽章NFT可以獲得邀請獎勵，質押徽章NFT可以獲取SBL挖礦收益，合成徽章NFT可以獲得Space Ball生態土地鑄造權益。",
    "Sports Center": "體育中心",
    "jointly build": "土地是Space Ball生態身份象征和價值體現，持有土地NFT並添加流動性激活身份，可以獲得收益分紅和土地收益，共享生態發展紅利。合成高階徽章NFT可以獲得土地鑄造權限。",
    "VIEW LAND": "查看土地",
    "Tokenomicst": "代幣經濟",
    "Tips": "說明",
    "Space Ball adopts a": "Space Ball采用雙代幣系統，其中SBL（Space Ball）是生態治理代幣，MBA(Meta Ball)是遊戲激勵代幣。MBA是一種具有銷毀機製點的遊戲代幣，總供應量為60億枚，玩家可在Space Ball遊戲中使用NFT進行組隊對戰獲取虛擬世界中權益和MBA獎勵。",
    "SBL is Space Ball's": "SBL是Space Ball的原生治理代幣，結合了去中心化金融（DeFi），DAO和NFT，在幣安智能鏈上創建的一種元宇宙經濟，SBL是一種開源協議，其規則由智能合約執行，SBL是一種賦予持有人SBL治理權利的BEP20代幣，初始供應量2億，將會通過銷毀基金持續銷毀其供應量。",
    "Strategic Cooperations": "戰略合作",
    "Coming Soon": "即將開放",
    "PriceDesc": "每間隔30000區塊，寶箱價格在原來基礎上漲1% ",
    "NodeDesc": "生態鑄幣是通過鑄幣節點社區中所有玩家去銷毀的MBAS總量，進行比例鑄造與解鎖生態鑄幣節點權益中的MBAS代幣。成為鑄幣節點將獲得90天200%BNB年化收益。每期生態鑄幣節點獲得的鑄造MBAS個數權益均不同。 MBAS的價格越高，生態鑄幣節點獲取鑄造MBAS個數權益將會越來越少。",
    "Case": "盲盒",
    "Burn fund": "銷毀基金",
    "Coinage": "鑄幣節點",
    "MBA Convert": "MBA兌換",
    "Land": "土地",
    "Ecology": "生態",
    "Liquidity": "流動性",
    "My Liquidity": "我的流動性",
    "Supply time": "添加時間",
    "Remove": "移除",
    "None": "未找到流动性",
    "Add liquidity": "增加流動性",
    "No liquidity found": "未找到流動性",
    "Adding liquidity activates land equity": "添加流動性可激活土地權益",
    "Insufficient balance": "余额不足",
    "MBAS destroyed": "MBAS銷毀",
    "Burn": "销毁参与",
    "Land NFT": "土地NFT",
    "SBL total supply": "SBL總供應",
    "Add liquidity": "添加流動性",
    "Excellent": "優秀",
    "Rare": "稀有",
    "Good": "良品",
    "Epic": "史詩",
    "Legend": "傳奇",
    "add LP with value of 0.4 BNB": "添加價值0.4 BNB的LP",
    "add LP with value of 1 BNB": "添加价值1BNB的LP",
    "add LP with value of 2 BNB": "添加价值2BNB的LP",
    "add LP with value of 5 BNB": "添加价值5BNB的LP",
    "add LP with value of 16 BNB": "添加价值16BNB的LP",
    "LandServiceIncome1": "土地内新增购买宝箱和徽章升级消耗SBL的7%，同品质土地新增收益5%",
    "LandServiceIncome2": "土地内新增购买宝箱和徽章升级消耗SBL的10%，同品质土地新增收益10%",
    "LandServiceIncome3": "土地内新增购买宝箱和徽章升级消耗SBL的13%，同品质土地新增收益15%",
    "LandServiceIncome4": "土地内新增购买宝箱和徽章升级消耗SBL的15%，同品质土地新增收益20%",
    "LandServiceIncome5": "土地内新增购买宝箱和徽章升级消耗SBL的18%，同品质土地新增收益25%",
    "LandDividend": "所有同品质土地每日均分新增购买宝箱和徽章升级消耗SBL的25%",
    "Approved": "已批准",
    "Balance": "餘額",
    "Approved SBL": "批准 SBL",
    "Supply": "供應",
    "Confirm supply": "確認供應",
    "Exchange rate": "匯率",
    "Deposit BNB": "入金 BNB",
    "Deposit SBL": "入金 SBL",
    "The exchange rate is estimated based on SWAP real-time price.": "匯率根據SWAP實時價格預估",
    "clickLeave": "點擊任意地方離開",
    "Insufficient balance": "餘額不足",
    "Remove liquidity": "移除流動性",
    "You will get": "您將獲得",
    "Confirm removal": "確認移除",
    "You have obtained": "您已獲得",
    "Removed successfully": "移除成功",
    "Confirm": "確認",
    "Destroy": "銷毀",
    "Destroyed successfully": "銷毀成功",
    "Receive success": "領取成功",
    "Destruction Fund Quota": "銷毀基金額度",
    "Cancellation received successfully": "取消領取成功",
    "Please enter the correct value": "請輸入正確的數值",
    "Insufficient amount of destruction fund": "銷毀基金額度不足",
    "Liquidity successfully removed": "已成功移除流動性",
    "Successfully added liquidity": "成功添加流動性",
    "Currently cannot be destroyed": "當前不能銷毀",
    "destructTip": "當前最大可銷毀 {{price1}} MBAS，最小須銷毀 {{price2}} MBAS",
    "After withdrawing liquidity, you may lose eligibility for rewards": "移除流動性後，您將可能失去獲得獎勵資格",
    "AddLand": "可激活{{landType}}土地權益",
    "Destroy records": "銷毀記錄",
    "Destruction Rewards": "銷毀獎勵",
    "Award amount": "獎勵金額",
    "To be released": "待釋放",
    "Process": "進程",
    "Pick up record": "領取記錄",
    "Burn rule": "銷毀说明",
    "Burn": "銷毀",
    "Destroy records": "銷毀記錄",
    "Burn amount SBL": "銷毀金額SBL",
    "Reward BNB": "獎勵BNB",
    "Amount BNB": "金額BNB",
    "BurnRule1": "1、销毁基金额度=销毁基⾦池累计收到的BNB-全⽹已经认购的额度*2",
    "BurnRule2": "2、单次銷毀上限金额：销毁基金额度5%BNB等价值BNB",
    "BurnRule3": "3、单次銷毀起始金额：价值0.1BNB的MBAS",
    "Congratulations, the burn was successful!": "恭喜，銷毀成功！",
    "Node reward": "節點獎勵",
    "Mintage": "鑄幣額度",
    "RemainingMint": "剩餘鑄幣",
    "MBA Convert": "MBA兌換",
    "MBA Balance": "MBA的餘額",
    "Usage record": "使用記錄",
    "SBL Balance": "SBL的餘額",
    "Convert record": "兌換記錄",
    "Cost": "消耗",
    "Max": "最大",
    "Get": "獲得",
    "Estimate": "當前匯率",
    "Convert to MBA": "兌換為MBA",
    "Badge ID": "徽章ID",
    "MBA cost": "MBA消耗",
    "SBL cost": "SBL的消耗",
    "MBA get": "MBA獲得",
    "Exchange MBA success!": "兌換MBA成功！",
    "Are you sure you want to exchange?": "確認兌換嗎",
    "Computing power is full": "算力值已滿",
    "Computing power": "算力",
    "ComputingPower": "算力",
    "Badge": "徽章",
    "Land": "土地",
    "All": "全部",
    "Not active": "未激活",
    "Lord": "領主",
    "Castellan": "城主",
    "Mayor": "市长",
    "Governor": "州长",
    "Speaker": "议长",
    "Claim": "申領",
    "My title": "我的封號",
    "Active": "激活",
    "Not active": "未激活",
    "Land service income": "土地服務獎",
    "Cumulative income": "纍計收益",
    "Land dividend": "土地分紅",
    "Outstanding quality land": "優秀品質土地",
    "Rare quality land": "稀有品質土地",
    "Perfect quality land": "良品品質土地",
    "Epic quality land": "史詩品質土地",
    "Legendary quality land": "傳奇品質土地",
    "Eligibility: Synthesize Uncommon badge NFT": "申領資格：合成良好徽章NFT",
    "Eligibility: Synthesize Outstanding Badge NFT": "申領資格：合成優秀徽章NFT",
    "Eligibility: Synthesize Rare badge NFT": "申領資格：合成稀有徽章NFT",
    "Eligibility: Synthetic Perfect badge NFT": "申領資格：合成良品徽章NFT",
    "Eligibility: Synthetic Epic badge NFT": "申領資格：合成史詩徽章NFT",
    "28,800 blocks are required to burn again.": "28,800個區塊後可再次銷毀。",
    "BurnTip": "此次銷毀消耗 {{price1}} MBAS 您將獲得 {{price2}} BNB 的銷毀獎勵。",
    "Mint successfully": "申領成功",
    "Land details": "土地詳情",
    "Activated": "已激活",
    "Land quality": "土地品質",
    "Land title": "土地封號",
    "Status": "狀態",
    "Activation requirement": "激活要求",
    "Land service income": "土地服務獎",
    "Land dividend": "土地分紅",
    "Land Detail": "土地詳情説明",
    "LandDetailTip1": "1、激活优秀NFT土地 ，可获得领主封號；",
    "LandDetailTip2": "2、激活稀有NFT土地 ，可獲得城主封號；",
    "LandDetailTip3": "3、激活良品NFT土地 ，可獲得市長封號；",
    "LandDetailTip4": "4、激活史詩NFT土地 ，可獲得州長封號；",
    "LandDetailTip5": "5、激活傳奇NFT土地 ，可獲得議長封號。",
    "Distribution1": "邀請獎勵",
    "Cumulative rewards": "纍計獎勵",
    "Send your invite link": "發送您的邀請鏈接",
    "Invite link": "邀請鏈接",
    "Invitation list": "邀請列表",
    "Total current hashrate": "當前算力縂值",
    "Total staking rewards": "質押獎勵總額",
    "Claimable": "可領取收益",
    "Cancel stake": "取消質押",
    "Confirm to cancel the stake": "確認取消質押嗎",
    "Please enter correct value": "請輸入正確的值",
    "Insufficient MBA balance": "MBA餘額不足",
    "Increase computing power": "提升算力值",
    "Total cost": "纍計消耗",
    "Current hashrate: 50.23%, increased to": "當前算力：{{num}}%，提升至",
    "increateRules": "算力每提升1%算力值消耗{{num}} MBA，不足1%按1%計算",
    "Receivable amount": "可領取金額",
    "Successfully cancel the pledge": "取消質押成功",
    "Successfully increase computing power": "提升算力成功",
    "Normal": "普通",
    "Good": "良品",
    "My": "我的",
    "Outstanding": "優秀",
    "Successful refund": "退還成功",
    "Pledge successful": "質押成功",
    "Jump to my pledge": "跳轉到我的質押",
    "Insufficient computing power": "算力不足",
    "The badge to be synthesized does not belong to you": "要合成的徽章不屬於你",
    "copyLink": "複製併使用此鏈接，邀請您的朋友加入Space Ball ，一起探索無限精彩的元宇宙世界。建立自己的Space Ball家族！",
    "LandDes": "土地是Space Ball 生態中最有價值的NFT，發行數量有限，是生態中最稀缺的資源。Space Ball 將對早期參與生態交互的用戶進行土地免費空投，用戶參與徽章NFT的合成，即可獲得土地申領權限。持有土地並激活后，可以享受土地分紅和土地服務獎，共享生態發展收益。",
    "MBAS Des": "MBAS採用通縮治理模型，將賣出滑點5%全部打入銷毀基金池，作為對用戶銷毀MBAS的獎勵。用戶銷毀MBAS，將獲得2倍價值的BNB獎勵，獎勵將在2,592,000個區塊內釋放完畢。每次銷毀後，等待28,800個區塊可以再次銷毀。"
}

src/lang/zh.json (diff)
@@ -86,11 +86,11 @@
     "The evolving cost": "此次鑄造消耗",
     "Reward mechanism": "獎勵機製",
     "Evolve rules1": "徽章鑄造規則",
-    "Evolve rule1": "良好： 2個普通 + 價值0.2BNB的SBL ",
-    "Evolve rule2": "優秀： 2個良好 + 價值0.3BNB的SBL",
-    "Evolve rule3": "稀有： 2個優秀 + 價值0.5BNB的SBL",
-    "Evolve rule4": "良品： 2個稀有 + 價值1BNB的SBL",
-    "Evolve rule5": "史詩： 2個同類良品 + 價值1.5BNB的SBL",
+    "Evolve rule1": "1、良好： 2個普通 +0.2BNB 可以獲得優秀NFT土地ID權益",
+    "Evolve rule2": "2、優秀： 2個良好 +0.3BNB 可以獲得稀有NFT土地ID權益",
+    "Evolve rule3": "3、稀有： 2個優秀 +0.5BNB 可以獲得良品NFT土地ID權益",
+    "Evolve rule4": "4、良品： 2個稀有 +1BNB 可以獲得史詩NFT土地ID權益",
+    "Evolve rule5": "5、史詩： 2個同類良品 +1.5BNB 可以獲得傳奇NFT土地ID權益",
     "GetCard": "恭喜你！獲得{{cardType}}徽章一張！",
     "Congratulations! Get a uncommon card": "恭喜你！獲得良好徽章一張！",
     "Congratulations! Get a outstanding card": "恭喜你！獲得優秀徽章一張！",
